# ipv-cri-fraud-api

./: .gitignore  .gitmodules  .pre-commit-config.yaml  .sdkmanrc  .secrets.baseline  README.md  build.gradle  deploy.sh  gradle.properties  index.html  settings.gradle
.github/: dependabot.yml  pull_request_template.md
1/: index.html  (+1 more)
acceptance-tests/: .dockerignore  .gitignore  .sdkmanrc  Dockerfile  LICENSE  README.md  build.gradle  configuration.properties  docker-compose.yaml  dockerServiceStart.bash  index.js  run-dev-perf-test.sh  run-local-tests.sh  run-tests.sh
acceptance-tests/src/test/java/gov/di_ipv_fraud/model/: Address.java  AddressType.java  AuthorisationResponse.java  AuthorizationCode.java  Check.java  State.java
acceptance-tests/src/test/java/gov/di_ipv_fraud/pages/: DLUnrecoverableErrorPageObject.java  DVAEnterYourDetailsExactlyPage.java  DeviceSelectionPage.java  DrivingLicencePageObject.java  EnterYourDetailsExactlyDVLAPage.java  FraudAPIPage.java  FraudPageObject.java  GlobalPage.java  Headers.java  OrchestratorStubPage.java  PassportDetailsPageObject.java  ProveYourIdentityFullJourneyPageObject.java  ProveYourIdentityGovUkPage.java  UniversalSteps.java
acceptance-tests/src/test/java/gov/di_ipv_fraud/runners/: TestRunner.java
acceptance-tests/src/test/java/gov/di_ipv_fraud/service/: ConfigurationService.java
acceptance-tests/src/test/java/gov/di_ipv_fraud/step_definitions/: CommonSteps.java  DLUnrecoverableErrorStepDefs.java  DVLAAndDVADrivingLicenceSteps.java  DrivingLicenceStepDefs.java  FraudAPIStepDefs.java  FraudStepDefs.java  Hooks.java  LoginSteps.java  PassportDetailsStepDefs.java  ProveYourIdentityFullJourneyStepDefs.java  UniversalStepDefs.java
acceptance-tests/src/test/java/gov/di_ipv_fraud/utilities/: BrowserUtils.java  ConfigurationReader.java  DVADrivingLicenceSubject.java  Driver.java  DrivingLicenceSubject.java  PageObjectSupport.java  PassportAPIGlobals.java  TestInput.java  TestUtils.java
acceptance-tests/src/test/resources/: allure.properties  axe.min.js  cucumber.properties  log4j2.xml
acceptance-tests/src/test/resources/features/: FraudCRI.feature  FraudCRIAPI.feature  PassportDetails.feature  ProveYourIdentityFullJourneyRoute.feature  WelshLangFraudCRI.feature
acceptance-tests/src/test/resources/features/English/: FraudCRI.feature
acceptance-tests/src/test/resources/features/UKDrivingLicence/: DLUnrecoverableError.feature  DVADrivingLicence.feature  DVLADrivingLicence.feature  DrivingLicense.feature
acceptance-tests/src/test/resources/features/english/: FraudCRI.feature  ProveYourIdentityFullJourneyRoute.feature
lambdas/accesstoken/: build.gradle
lambdas/accesstoken/src/main/java/uk/gov/di/ipv/cri/fraud/api/handler/: AccessTokenHandler.java  client authentication.http
lambdas/accesstoken/src/test/java/uk/gov/di/ipv/cri/fraud/api/handler/: AccessTokenHandlerTest.java
lambdas/credential/: build.gradle
lambdas/credential/src/main/java/uk/gov/di/ipv/cri/fraud/api/domain/: AddressType.java  FraudCheckResult.java  PersonAddress.java  PersonIdentity.java
lambdas/credential/src/main/java/uk/gov/di/ipv/cri/fraud/api/gateway/: IdentityVerificationRequestMapper.java  IdentityVerificationResponseMapper.java  ThirdPartyFraudGateway.java
lambdas/credential/src/main/java/uk/gov/di/ipv/cri/fraud/api/handler/: CredentialHandler.java
lambdas/credential/src/main/java/uk/gov/di/ipv/cri/fraud/api/service/: ContraindicationMapper.java  IdentityVerificationService.java  SSLContextFactory.java  ServiceFactory.java
lambdas/credential/src/main/resources/: log4j2.xml
lambdas/credential/src/test/java/uk/gov/di/ipv/cri/fraud/api/gateway/: HmacGeneratorTest.java  IdentityVerificationRequestMapperTest.java  ThirdPartyFraudGatewayTest.java
lambdas/credential/src/test/java/uk/gov/di/ipv/cri/fraud/api/handler/: CredentialHandlerTest.java
lambdas/credential/src/test/java/uk/gov/di/ipv/cri/fraud/api/service/: ConfigurationServiceTest.java  ContraindicationMapperTest.java  IdentityVerificationServiceTest.java  ServiceFactoryTest.java
lambdas/credential/src/test/java/uk/gov/di/ipv/cri/fraud/api/util/: TestDataCreator.java
lambdas/fraudcheck/: build.gradle
lambdas/fraudcheck/src/main/java/uk/gov/di/ipv/cri/fraud/api/domain/: FraudCheckResult.java  IdentityVerificationResult.java  ValidationResult.java
lambdas/fraudcheck/src/main/java/uk/gov/di/ipv/cri/fraud/api/gateway/: HmacGenerator.java  IdentityVerificationRequestMapper.java  IdentityVerificationResponseMapper.java  PEPRequestMapper.java  PEPResponseMapper.java  ThirdPartyFraudGateway.java  ThirdPartyPepGateway.java
lambdas/fraudcheck/src/main/java/uk/gov/di/ipv/cri/fraud/api/handler/: FraudHandler.java
lambdas/fraudcheck/src/main/java/uk/gov/di/ipv/cri/fraud/api/service/: ActivityHistoryScoreCalculator.java  ConfigurationService.java  ContraIndicatorMapper.java  ContraIndicatorRemoteMapper.java  ContraindicationDynamoDBMapper.java  CrosscoreV2Configuration.java  FraudCheckConfigurationService.java  FraudCheckHttpRetryStatusConfig.java  HttpRetryStatusConfig.java  HttpRetryer.java  IdentityScoreCalaculator.java  IdentityScoreCalculator.java  IdentityVerificationInfoResponseValidator.java  IdentityVerificationService.java  IdentityVerificationWarningsErrorsLogger.java  PepCheckHttpRetryStatusConfig.java  PersonIdentityValidator.java  ServiceFactory.java  ThirdPartyAPIServiceFactory.java  ThirdPartyCloseableHttpClientFactory.java  TokenHttpRetryStatusConfig.java  TokenRequestService.java
lambdas/fraudcheck/src/main/java/uk/gov/di/ipv/cri/fraud/api/util/: AccessTokenValidator.java  FraudPersonIdentityDetailedMapper.java  HTTPReply.java  HTTPReplyHelper.java  JsonValidationUtility.java  RequestSentAuditHelper.java  SleepHelper.java
lambdas/fraudcheck/src/main/resources/: log4j2.xml
lambdas/fraudcheck/src/test/java/uk/gov/di/ipv/cri/fraud/api/gateway/: IdentityVerificationRequestMapperTest.java  IdentityVerificationResponseMapperTest.java  ThirdPartyFraudGatewayComponentTest.java  ThirdPartyFraudGatewayTest.java  ThirdPartyPepGatewayTest.java
lib/: build.gradle
(+2290 files in other folders)
