pluginManagement {
	plugins {
		id "org.sonarqube" version "3.3"
		id "com.diffplug.spotless" version "6.1.0"
	}
}

rootProject.name = "di-ipv-cri-fraud-api"

// Common libraries
include "common-lib"

// Common lambdas
include "session", "accesstoken", "jwkset"
project(':session').projectDir = new File('./common-lambdas/session')
project(":accesstoken").projectDir = new File('./common-lambdas/accesstoken')
project(':jwkset').projectDir = new File('./common-lambdas/jwkset')

// CRI specific lambdas
include "issuecredential", "fraudcheck"
project(':fraudcheck').projectDir = new File('./lambdas/fraudcheck')
project(':issuecredential').projectDir = new File('./lambdas/issuecredential')
