plugins {
	id "java-library"
	id "jacoco"
	id "io.freefair.aspectj.post-compile-weaving" version "6.3.0"
}

dependencies {

	implementation configurations.cri_common_lib,
			configurations.aws,
			configurations.dynamodb

	aspect configurations.powertools

	testImplementation configurations.tests

	testRuntimeOnly configurations.test_runtime
}

tasks.named("jar") {
	manifest {
		attributes("Implementation-Title": project.name,
		"Implementation-Version": project.version)
	}
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}
jacocoTestReport {
	dependsOn test
	reports {
		xml.required.set(true)
	}
}
