plugins {
	id "java"
	id "application"
	id "jacoco"
}

dependencies {
	implementation project(":lib")
	implementation configurations.lambda
	implementation configurations.dynamodb
	implementation configurations.nimbus
	implementation configurations.jackson
	implementation configurations.validation

	runtimeOnly configurations.logging_runtime

	testImplementation configurations.tests

	testRuntimeOnly configurations.test_runtime
}

task buildZip(type: Zip) {
	from compileJava
	from processResources
	dependsOn(build)
	destinationDirectory = file("$rootDir/dist")
	into("lib") {
		from configurations.runtimeClasspath
	}
}

test {
	useJUnitPlatform ()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.enabled true
	}
}
