plugins {
	id "java"
	id "jacoco"
	id "io.freefair.aspectj.post-compile-weaving" version "6.6.3"
	id 'java-test-fixtures'
}

dependencies {
	implementation project(":lib"),
			configurations.cri_common_lib,
			configurations.aws,
			configurations.aws_apache_http_client,
			configurations.lambda,
			configurations.nimbus,
			configurations.dynamodb,
			configurations.jackson,
			configurations.sqs

	aspect configurations.powertools

	testImplementation configurations.tests, testFixtures(this.project)

	testFixturesImplementation configurations.aws_apache_http_client

	testRuntimeOnly configurations.test_runtime
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required.set(true)
	}
}
